nasos/nasos/MainWindow.xaml

<Window x:Class="nasos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nasos" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="900" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Canvas Height="75" Background="Orange">
                <TextBlock FontSize="45" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Center" Canvas.Left="318" VerticalAlignment="Top" Canvas.Top="10" >Таблица №1</TextBlock>
            </Canvas>
            <Canvas Height="65" Background="LightGreen">
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Canvas.Top="13" VerticalAlignment="Top" Canvas.Left="10">Наименование</TextBlock>
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="299" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center" >Запись</TextBlock>

            </Canvas>
            <Canvas Height="65" Background="LightGray">
                <TextBlock FontSize="26" RenderTransformOrigin="0.485,1.155" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top"><Run Text="Насос 1"/></TextBlock>
                <TextBox Width="100" Height="30"   RenderTransformOrigin="4.369,1.171" Canvas.Left="300" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0" FontSize="20" TextChanged="TextBox_TextChanged_1"/>
                <Button Width="131" Height="37" Background="Orange" Content="Обработать" FontSize="20" Canvas.Left="471" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Viewbox Height="43" Canvas.Left="668" Canvas.Top="14" Width="59">
                    <CheckBox Height="16" Width="16" RenderTransformOrigin="0.503,0.593" Checked="CheckBox_Checked"></CheckBox>
                </Viewbox>
            </Canvas>
            <Canvas Height="65" Background="LightGreen">
                <TextBlock FontSize="26" RenderTransformOrigin="0.485,1.155" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top">Насос 2</TextBlock>
                <TextBox Width="100" Height="30"   RenderTransformOrigin="4.369,1.171" Canvas.Left="300" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" FontSize="20" TextChanged="TextBox_TextChanged_2"></TextBox>
                <Button Width="131" Height="37" Background="Orange" Content="Обработать" FontSize="20" Canvas.Left="472" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_1"/>
                <Viewbox Height="55" Canvas.Left="675" Canvas.Top="5" Width="43">
                    <RadioButton Height="14" Width="13" RenderTransformOrigin="1.654,1.654" Checked="RadioButton_Checked">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.641"/>
                                <TranslateTransform X="0.18" Y="-0.169"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </Viewbox>
            </Canvas>
            <Canvas Height="65" Background="LightGray">
                <TextBlock FontSize="26" RenderTransformOrigin="0.485,1.155" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top">Насос 3</TextBlock>
                <TextBox Width="100" Height="30"   RenderTransformOrigin="4.369,1.171" Canvas.Left="300" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextChanged="TextBox_TextChanged" Text="0"></TextBox>
                <Button Width="131" Height="37" Background="Orange" Content="Обработать" FontSize="20" Canvas.Left="474" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_2"/>
                <ToggleButton Height="40" Width="85" Canvas.Left="663" Canvas.Top="12" Content="Ok" FontSize="20" Checked="ToggleButton_Checked"></ToggleButton>
            </Canvas>
            <Canvas Height="65" Background="LightGreen">
                <TextBlock FontSize="26" RenderTransformOrigin="0.485,1.155" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top"><Run Text="Насос 4"/></TextBlock>
                <TextBox Width="100" Height="30"   RenderTransformOrigin="4.369,1.171" Canvas.Left="300" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" FontSize="20" TextChanged="TextBox_TextChanged_3"/>
                <Button Width="131" Height="37" Background="Orange" Content="Обработать" FontSize="20" Canvas.Left="472" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_3"/>
                <ComboBox Height="46" Width="109" Canvas.Left="660" Canvas.Top="13" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
