konteyner/konteyner/MainWindow.xaml

<Window x:Class="konteyner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konteyner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <TextBlock Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">Последние документы</TextBlock>
            <TextBlock RenderTransformOrigin="0.784,4.213" Canvas.Top="31">1.txt</TextBlock>
            <TextBlock RenderTransformOrigin="0.643,3.511" HorizontalAlignment="Center" Canvas.Top="52" VerticalAlignment="Top">2.txt</TextBlock>
            <TextBlock RenderTransformOrigin="0.749,5.015" HorizontalAlignment="Center" Canvas.Top="73" VerticalAlignment="Top">3.txt</TextBlock>
            <TextBlock HorizontalAlignment="Center" Canvas.Top="94" VerticalAlignment="Top">4.txt</TextBlock>
            <TextBlock HorizontalAlignment="Center" Canvas.Top="115" VerticalAlignment="Top">5.txt</TextBlock>
            <TextBlock HorizontalAlignment="Center" Canvas.Top="136" VerticalAlignment="Top" RenderTransformOrigin="0.608,-0.323">6.txt</TextBlock>
            <Button Content="Открыть" Canvas.Left="158" Canvas.Top="16"></Button>
            <Button Content="Сохранить" Canvas.Left="230" Canvas.Top="16"></Button>
            <Button Content="Закрыть" Canvas.Left="313" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <Button Content="Обработать" Canvas.Left="384" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Content="О программе" Canvas.Left="474" Canvas.Top="16"></Button>
            <TextBlock FontWeight="Bold" Canvas.Left="157" Canvas.Top="47">1.txt</TextBlock>
            <TextBlock Canvas.Left="203" Canvas.Top="47">2.txt</TextBlock>
            <TextBlock Canvas.Left="250" Canvas.Top="47">3.txt</TextBlock>
            <Button Width="100" Height="30" Content="Далее" Click="Button_Click" HorizontalAlignment="Center" Canvas.Top="341" VerticalAlignment="Top" />
        </Canvas>
        <WrapPanel Margin="155,74,10,10">
            <Button Background="Yellow" Content="A" Height="60" Width="60" Margin="0,0,15,0"></Button>
            <Button Background="Red" Content="B" Height="60" Width="60" Margin="0,0,15,0" Click="Button_Click"></Button>
            <Button Background="Green" Content="C" Height="60" Width="60" Margin="0,0,15,0"></Button>
            <Button Background="Blue" Content="D" Height="60" Width="60" Margin="0,0,15,0"></Button>
            <Button Background="Gray" Content="E" Height="60" Width="60" Margin="0,0,15,0"></Button>
            <Button Background="Wheat" Content="F" Height="60" Width="60" Margin="0,0,15,0"></Button>

        </WrapPanel>
    </Grid>

</Window>
