konteyner/konteyner/Window1.xaml

<Window x:Class="konteyner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konteyner"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Width="100" Height="30" Content="Назад" Click="Button_Click" HorizontalAlignment="Left" Canvas.Top="341" VerticalAlignment="Top" />
        <WrapPanel Margin="10,62,502,0" RenderTransformOrigin="0.262,0.185" Height="606" VerticalAlignment="Top">
            <Button Background="Yellow" Content="A" Height="40" Width="40" Margin="5,5,5,5" />
            <Button Background="Red" Content="B" Height="40" Width="40" Margin="5,5,5,5" />
            <Button Background="Green" Content="C" Height="40" Width="40" Margin="5,5,5,5"></Button>
            <Button Background="Blue" Content="D" Height="40" Width="40" Margin="5,5,5,5"></Button>
            <Button Background="Gray" Content="E" Height="40" Width="40" Margin="5,5,5,5"></Button>
            <Button Background="LightGray" Content="F" Height="40" Width="40" Margin="5,5,5,5"></Button>
        </WrapPanel>
        <WrapPanel Margin="479,32,29,-54">
            <Button Background="Yellow" Content="A" Height="40" Width="40" Margin="5,5,5,5" />
            <Button Background="Red" Content="B" Height="40" Width="40" Margin="5,5,5,5" />
            <Button Background="Green" Content="C" Height="40" Width="40" Margin="5,5,5,5" ></Button>
            <Button Background="Blue" Content="D" Height="40" Width="40" Margin="5,5,5,5" ></Button>
            <Button Background="Gray" Content="E" Height="40" Width="40" Margin="5,5,5,5" ></Button>
            <Button Background="LightGray" Content="F" Height="40" Width="40" Margin="5,5,5,5" ></Button>
            
        </WrapPanel>
    </Grid>
</Window>
